<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LCM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <style type="text/css">
        body{
            background-image: url('papjalan3.jpeg');
        }
        .back{
            margin-top: 20%;
        }
        .text{
            font-size: 30px;
        }
        img .ig{
            width:200px;
        }
        @media only screen and (max-device-width:300px){
            .text{
                font-size: 10px;
            }
            img.ig{
            width:100px;
            margin-top: 20%;
              margin-left: auto;
            margin-right: auto;
        }
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-1 offset-sm-0 col-md-4 offset-md-4 text-white back text-center">
                <img class="ig" src="g5.gif" alt="animated gif">
                <p class="text">Selamat untuk atas kelulusan dan perjuanganmu selama ini, Semoga ilmunya berkah dan bermanfaat dan segera nyebar undangan 🤙</p>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
